{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh8680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 current_start_index = array1d(1..10, [1, 1, 1, 4, 4, 4, 7, 7, 7, [0..10]]);\
event_duration = array1d(1..10, [3, 3, 3, 3, 3, 3, [3..4], [3..4], [3..4], [1..4]]);\
event_duration_accum = array1d(1..10, [1, 2, 3, 1, 2, 3, 1, 2, 3, [1..4]]);\
new_event_fd = array1d(1..10, [1, 0, 0, 1, 0, 0, 1, 0, 0, [0..1]]);\
predecessor_start_index = array1d(1..10, [0, 0, 0, 1, 1, 1, 4, 4, 4, [0..10]]);\
recentStartTime = array1d(1..10, [0, 0, 0, 3, 3, 3, 6, 6, 6, [0..80]]);\
slice_duration = array1d(1..10, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);\
slice_start = array1d(1..10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]);\
successor_start_index = array1d(1..10, [4, 4, 4, 7, 7, 7, [0..10], [0..10], [0..10], 0]);\
\
\
\
Following results in fail: \
\pard\pardeftab720
\cf0 event_duration = array1d(1..10, [3, 3, 3, 3, 3, 3, 3, 3, 3, 1]);\
event_duration_accum = array1d(1..10, [1, 2, 3, 1, 2, 3, 1, 2, 3, 1]);\
new_event_fd = array1d(1..10, [1, 0, 0, 1, 0, 0, 1, 0, 0, 1]);\
slice_duration = array1d(1..10, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);\
slice_start = array1d(1..10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]);\
\
\
\
\pard\pardeftab720
\cf0 current_start_index = array1d(1..10, [1, 1, 1, 4, 4, 4, 7, 7, 7, 10]);\
event_duration = array1d(1..10, [3, 3, 3, 3, 3, 3, 3, 3, 3, 1]);\
event_duration_accum = array1d(1..10, [1, 2, 3, 1, 2, 3, 1, 2, 3, 1]);\
new_event_fd = array1d(1..10, [1, 0, 0, 1, 0, 0, 1, 0, 0, 1]);\
predecessor_start_index = array1d(1..10, [0, 0, 0, 1, 1, 1, 4, 4, 4, 7]);\
recentStartTime = array1d(1..10, [0, 0, 0, 3, 3, 3, 6, 6, 6, 9]);\
slice_duration = array1d(1..10, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);\
slice_start = array1d(1..10, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]);\
successor_start_index = array1d(1..10, [4, 4, 4, 7, 7, 7, 10, 10, 10, 0]);\
}